# airplane

./: .gitignore  Instruções.txt
API/Airplane/: Airplane.sln
API/Airplane/Airplane/Airplane.Api/: Airplane.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/Airplane/Airplane/Airplane.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
API/Airplane/Airplane/Airplane.Api/Configuration/: DependencyInjectionConfiguration.cs
API/Airplane/Airplane/Airplane.Api/Controllers/: AirplaneController.cs
API/Airplane/Airplane/Airplane.Api/Handlers/: CustomExceptionHandler.cs
API/Airplane/Airplane/Airplane.Api/Properties/: launchSettings.json
API/Airplane/Airplane/Airplane.Domain/: Airplane.Domain.csproj
API/Airplane/Airplane/Airplane.Domain/AirplaneRoot/DTO/: AirplaneDTO.cs
API/Airplane/Airplane/Airplane.Domain/AirplaneRoot/Entity/: AirplaneEntity.cs
API/Airplane/Airplane/Airplane.Domain/SharedRoot/DTO/: FiltroGenericoDto.cs
API/Airplane/Airplane/Airplane.Domain/SharedRoot/Entity/: EntityBase.cs
API/Airplane/Airplane/Airplane.Infra.CrossCutting.IoC/: Airplane.Infra.CrossCutting.IoC.csproj  Injector.cs
API/Airplane/Airplane/Airplane.Infra.Data.SqlServer/: Airplane.Infra.Data.SqlServer.csproj
API/Airplane/Airplane/Airplane.Infra.Data.SqlServer/Context/: AirplaneContext.cs
API/Airplane/Airplane/Airplane.Infra.Data.SqlServer/Mappings/: AirplaneMap.cs
API/Airplane/Airplane/Airplane.Infra.Data.SqlServer/Repository/: BaseRepository.cs
API/Airplane/Airplane/Airplane.Infra.Data.SqlServer/UoW/: UnitOfWork.cs
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Angular/src/app/airplane/: airplane.module.ts  airplane.routing.ts
Angular/src/app/airplane/listar-airplane/: listar-airplane.component.html  listar-airplane.component.scss  listar-airplane.component.ts
Angular/src/app/airplane/manter-airplane/: manter-airplane.component.html  manter-airplane.component.ts
Angular/src/app/core/: core.module.ts
Angular/src/app/core/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.module.ts  loader.service.ts
Angular/src/app/sass/: _variables.scss  styles.scss  theme.scss
Angular/src/environments/: environment.ts
Angular/src/models/: airplane.model.ts
Angular/src/services/: airplane.service.ts  base.service.ts
(+4 files in other folders)
