<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Domain\Airplane.Domain.csproj" />
    <ProjectReference Include="..\Airplane.Infra.Data.SqlServer\Airplane.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
